---
title: chanel 頁面
layout: ./app/layout.ejs
engine: ejs
current: productDetail.html
---
<!-- menu -->
<div class="bg-primary d-none d-lg-block">
  <div class="container">
    <ul class="menu d-flex fs-5 lh-6">
      <li><a class="text-white mr-7" href="productDetail.html">CHANEL</a></li>
      <li><a class="text-white mr-7" href="#">Jo Malone</a></li>
      <li><a class="text-white mr-7" href="#">Curology</a></li>
      <li><a class="text-white mr-7" href="#">Dior</a></li>
      <li><a class="text-white mr-7" href="#">Chloe</a></li>
      <li><a class="text-white" href="#">ZARA</a></li>
    </ul>
  </div>
</div>

<div class="container">
  <div class="detailContent row">
    <div class="col-12 col-md-8">
      <img class="detailImg" src="./assets/images/product1.jpg" alt="">
      <!-- 992px 以上顯示內容 -->
      <div class="d-block d-lg-none">
        <h2 class="font-weight-bold fs-8 lh-12">CHANEL N°5</h2>
        <p class="detailText fs-5 mb-8">N°5，女性魅力的極致精髓。散發柔美澄透的乙醛花束香氣。經典傳奇香氛，蘊藏於極簡設計的獨特瓶身。</p>
        <h4 class="detailText fs-5 mb-3">NT$4,980</h4>
        <div class="input-group mb-2">
          <select class="custom-select" id="inputGroupSelect04" aria-label="Example select with button addon">
            <option value="1" selected>1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
          </select>
          <div class="input-group-append">
            <button class="detailBtn btn btn-primary" type="button" data-toggle="modal" data-target="#addCart">加入購物車</button>
          </div>
        </div>
        <div class="d-flex align-items-center mb-10 mb-md-13">
          <a href="#" class="d-flex align-items-center text-dark" data-toggle="modal" data-target="#addLike">
            <span class="material-icons text-primary">favorite</span><span>加入我的收藏</span>
          </a>
        </div>
        <h3 class="font-weight-bold fs-4 lh-6 mb-2">商品購買須知</h3>
        <p class="fs-4 lh-6 mb-5">產品因拍攝關係顏色可能略有差異，實際以廠商出貨為主。 商品情境照為示意用，僅商品主體不包含其他配件，請以規格內容物為主。 D’Perfume 盡可能確保所列商品備貨充足，但偶爾仍會有產品售罄的情況。如您所訂購的商品庫存不足，我們將盡快以電子郵件通知您。任何訂單變動均會在訂單總額與出貨訊息內更新。</p>
        <h3 class="font-weight-bold fs-4 lh-6 mb-2">退換貨須知</h3>
        <p class="fs-4 lh-6 mb-10">依《消費者保護法》的規定，於全站購物皆享有商品到貨【七日猶豫期】（含例假日）之權益。若收到的商品有任何問題，可於猶豫期內申請退貨。</p>
      </div>
      <div class="row">
        <div class="col-12 col-md-6">
          <img class="detailCenterImg" src="./assets/images/product2.jpg" alt="">
        </div>
        <div class="col-12 col-md-6">
          <img class="detailCenterImg" src="./assets/images/product3.jpg" alt="">
        </div>
      </div>
      <img src="./assets/images/product1.jpg" alt="">
    </div>
    <!-- 992px 以下隱藏內容 -->
    <div class="col-12 col-md-4 d-none d-lg-block">
      <h2 class="font-weight-bold fs-8 lh-12">CHANEL N°5</h2>
      <p class="detailText fs-5 mb-8">N°5，女性魅力的極致精髓。散發柔美澄透的乙醛花束香氣。經典傳奇香氛，蘊藏於極簡設計的獨特瓶身。</p>
      <h4 class="detailText fs-5 mb-3">NT$4,980</h4>
      <div class="input-group mb-2">
        <select class="custom-select" id="inputGroupSelect04" aria-label="Example select with button addon">
          <option value="1" selected>1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
        </select>
        <div class="input-group-append">
          <button class="detailBtn btn btn-primary" type="button" data-toggle="modal" data-target="#addCart">加入購物車</button>
        </div>
      </div>
      <div class="d-flex align-items-center mb-10 mb-md-13">
        <a href="#" class="d-flex align-items-center text-dark" data-toggle="modal" data-target="#addLike">
          <span class="material-icons text-primary">favorite</span><span>加入我的收藏</span>
        </a>
      </div>
      <h3 class="font-weight-bold fs-4 lh-6 mb-2">商品購買須知</h3>
      <p class="fs-4 lh-6 mb-5">產品因拍攝關係顏色可能略有差異，實際以廠商出貨為主。 商品情境照為示意用，僅商品主體不包含其他配件，請以規格內容物為主。 D’Perfume 盡可能確保所列商品備貨充足，但偶爾仍會有產品售罄的情況。如您所訂購的商品庫存不足，我們將盡快以電子郵件通知您。任何訂單變動均會在訂單總額與出貨訊息內更新。</p>
      <h3 class="font-weight-bold fs-4 lh-6 mb-2">退換貨須知</h3>
      <p class="fs-4 lh-6">依《消費者保護法》的規定，於全站購物皆享有商品到貨【七日猶豫期】（含例假日）之權益。若收到的商品有任何問題，可於猶豫期內申請退貨。</p>
    </div>
  </div>
</div>